.container{
    width: 100%;
    padding: 50px 70px;
  }

.container a{
    vertical-align: middle;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    position: sticky;
    width: 100%;
    top: 0;
    z-index: 1;
}

.item{
    display: flex;
    font-size: 17px;
}

.item a{   
    padding: 6px 23px;
    margin-right: 12px;
    text-decoration: none;
    background-color: #fff;
    border: 0.67px solid rgba(70, 139, 167, 0.5);
    color: rgb(70, 139, 167, 0.67);
    border-radius: 20px;
    box-shadow: 4px 2.4px 4.5px rgb(179, 187, 190);
}

.item a:hover{
    padding: 6px 23px;
    margin-right: 12px;
    text-decoration: none;
    background-color:rgba(68, 133, 158, 0.5);
    border: 0.67px solid; 
    color: #fff;
    border-radius: 20px;
    box-shadow: 4px 2.4px 4.5px rgb(179, 187, 190);
}

*{
    margin: 0;
    padding: 0;
    list-style: none;
}

html,body{
    height: 100%;
}

.side-menu{
    width: 170px;
    height: 100%;
    top: 64.26px;
    font-size: 17px;
    border-radius: 30px;
    box-shadow: 3px 2.5px 4px rgb(140, 149, 153);
    background-color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    position: fixed;
    transform: translateX(-100%);
    transition: 0.4s;
    z-index: 2;
}

.side-menu label{
    position: absolute;
    width: 25px;
    height: 15.6px;
    color:  rgb(39, 81, 97);
    right: -24px;
    top: 0;
    bottom: 0;
    margin: auto;
}

#side-menu-switch{
    position: fixed;
    opacity: 0;
}

#side-menu-switch:checked + .side-menu{
    transform: translateX(0);
}

#side-menu-switch:checked + .side-menu label{
    transform: scaleX(-1);
}

nav{
    margin-top: 40px;
}

nav a {
    display: block;
    padding: 40px 25px;
    color: rgb(85, 147, 172);
    text-decoration: none;
}

nav .bar{
    transform: scale(0);
    transition: 0.87s;
    margin-left: auto;
    margin-right: auto;
}

nav a:hover{
    color: rgb(75, 136, 160);
}

nav a:hover .bar{
    left: 0;
    bottom: 0;
    width: 70px;
    height: 1px;
    background-color: rgb(75, 136, 160);
    transform: scale(1.5);
}

.card-content .item1{
    transform: translateY(0px);
    transition: 0.89s;
    position: relative;
    background-color: black;
}

.card-title {
    opacity: 0;
    text-decoration: none;
}

.card-title a{
    padding: 6px 23px;
    margin-right: 12px;
    text-decoration: none;
    background-color:rgba(21, 22, 22, 0.5);
    border: 0.67px solid; 
    color: #fff;
    border-radius: 21.3px;
    box-shadow: 5px 2.5px 5.5px rgb(179, 187, 190);
}

.card-content .item1:hover{
    transform: translateY(-12px);
}

.card-content .item1:hover .img-fluid{
    opacity: 0.63;
}

.card-content .item1:hover .card-title{
    opacity: 0.97;
}

.card-content .item1 .img-fluid:hover{
    filter: drop-shadow(4.3px 6px 6px #373d3f);
}

.card-title{
    font-size: 43px;
    position: absolute;
    transition: 0.15s ease-in;
    top: 50%;
    margin-top: -39px;
    width: 100%;
    padding: 15px;
    text-align: center;
    opacity: 0;
    font-family: "PingFangTC-Medium";
    letter-spacing: 9px;
    color: #fff;
    /* background-color: red; */
    text-shadow: 3px 1px 5px #272323;
    z-index: 0;
}

.card-content .item1 .img-fluid{
    width: 100%;
    /* for 讀本介紹使用 */
    transition: 0.13s ease-out;

}

/* .item img::after{
    filter: blur(10px) brightness(80%) opacity(.8);
    z-index: -1;
}
陰影如何使用 */

.card{
    outline: none;
    border-style: none;
}

.container-2{
    margin-top: -45px;
}

.container-3{
    margin-top: -45px;
}

.container-4{
    margin-top: -45px;
}

.container-5{
    margin-top: -45px;
}

.container-6{
    margin-top: 74.3px;
    margin-bottom: -94.349px;
}

.box{
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    align-items: flex-start;
}

.column img{
    vertical-align: text-top;
    margin-left: 134.37px;
    padding: 0 23px 0 57.6px;
}

.column{
    line-height: 37.1px;
}

.column .text{
    margin-left: 73px;
}

.column p{
    line-height: 32.9876px;
    letter-spacing: 0.15em;
}

.column .text h3{
    font-size: 23.343px;
    line-height: 36.7589px;
    padding: 0 0 17.01px 0;
}

.main-footer{
    padding: 200px 0 0 0;
    display: flex;
    flex-wrap: wrap;
}

iframe{
    display: flex;
    flex-wrap: wrap;
    padding: 0 62px 0 0;
}

.main-footer .container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 1380px;
    margin: auto;
    align-items: center;
}

.footer{
    margin-top: -104.678px;
    margin-right: 75px;
}

.footer img{
    height: 54.25px;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
}

.footer-item{
    width: 130px;
    height: 100px;
    flex-grow: 1;
    padding: 20px 0;
    align-items: flex-start;
    display: flex;
    flex-wrap: wrap;
    margin-top: 23px;
    margin-right: 35.5px;
    float: left;
}

.footer-item2{
    float: right;
}

.information{
    display: flex;
    flex-wrap: wrap;
    margin-left: 30px;
}

.footer-item .nav{
    display: flex;
    flex-direction: column;
}

.footer-item .nav a{
    color: rgba(95, 99, 100, 0.75);
    text-decoration: none;
    line-height: 1.43;
    font-size: 15.4px;
    padding: 7px 0;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 23px 0 13px 0;
    margin-top: 154.6px;
    background-color: rgba(167, 210, 228, 0.67);
    font-size: 9px;
    line-height: 2.4;
}